@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --primary: 59 130 246;  /* blue-500 */
    --primary-dark: 37 99 235; /* blue-600 */
    --success: 16 185 129; /* emerald-500 */
    --danger: 239 68 68;   /* red-500 */
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes slideIn {
    from { transform: translateX(-10px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }

  body {
    @apply bg-gradient-to-br from-gray-50 to-gray-100 dark:from-gray-900 dark:to-gray-800 text-gray-900 dark:text-gray-100 min-h-screen transition-colors duration-300;
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-1.5 h-1.5;
  }

  ::-webkit-scrollbar-track {
    @apply bg-transparent;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-full hover:bg-gray-400 dark:hover:bg-gray-500 transition-colors;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 flex items-center justify-center gap-2;
  }
  
  .btn-primary {
    @apply bg-blue-500 hover:bg-blue-600 text-white shadow-md hover:shadow-lg active:scale-95;
  }
  
  .btn-danger {
    @apply bg-red-500 hover:bg-red-600 text-white shadow-md hover:shadow-lg active:scale-95;
  }
  
  .input-field {
    @apply w-full p-3 text-base border-2 border-gray-200 dark:border-gray-600 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent dark:bg-gray-700 dark:text-white transition-all duration-200;
  }
  
  .task-item {
    @apply p-4 transition-all duration-300 rounded-xl hover:shadow-md dark:hover:bg-gray-800/50;
  }
}

/* Animations */
.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

.animate-slideIn {
  animation: slideIn 0.3s ease-out forwards;
}

/* Drag and drop styles */
.dragging {
  @apply opacity-60 bg-gray-100 dark:bg-gray-800 border-2 border-dashed border-blue-500 scale-95;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.drop-zone {
  @apply relative;
}

.drop-zone::before {
  content: '';
  @apply absolute inset-0 border-2 border-dashed border-blue-500 rounded-xl opacity-0 transition-all duration-200;
  pointer-events: none;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

.drop-zone.active-drop-zone::before {
  @apply opacity-100;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
  100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
}

/* Custom checkbox */
.custom-checkbox {
  @apply appearance-none w-7 h-7 rounded-full border-2 border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-700 cursor-pointer transition-all duration-200;
  position: relative;
}

.custom-checkbox:checked {
  @apply bg-blue-500 border-blue-500;
}

.custom-checkbox:checked::after {
  content: '✓';
  @apply absolute text-white text-lg inset-0 flex items-center justify-center;
  transform: scale(0.9);
  transition: transform 0.2s ease-in-out;
}

.custom-checkbox:active {
  transform: scale(0.95);
}
